<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styleblog.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="icon" href="favicon.ico" type="image/png">
  </head>
  <body>
    <div class="header">
        <div class="q2">
          <div class="logo"><img src="dfd56987719cd9e3301ed3158f073fdd.png" style="width: 100%; height: 100%;" ></div>
        </div>
        <div class="q3"> 
          <ul class="menu">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="inicio.html">Início</a></li>
      </ul>
        </div>
    </div>
    <div class="qgeral">
        <p class="fale">Blog</p>
        <div class="alinhamento">
          <h1 class="titulo"> O que é Team Fortress 2? </h1>
        <p class="texto" style="font-family: Arial, Helvetica, sans-serif;"></p>
        <div class="q4"><img src="team-fortress-2.jpg" style="width: 100%; height: 100%;"></div>
        <p class="textinho" style="word-spacing: 3px;">Team Fortress 2 é um jogo de tiro em primeira pessoa (FPS) multiplayer desenvolvido pela Valve e lançado oficialmente em outubro de 2007.

          O título é a sequência direta de Team Fortress (1996), um mod de Quake criado pelos players John Cook e Robin Walker.
          
          TF2 conta com gráficos cartunescos que lembram os traços de artistas famosos como J. C. Leyendecker, Dean Cornwell e Norman Rockwell.
          
          Existem diversos modos de jogo, mas as partidas geralmente são disputadas com duas equipes se enfrentando num mapa em busca de objetivos.
          
          Há nove tipos de classes para utilizarmos. Cada uma delas possui funções, armas e habilidades específicas, que precisam se complementar às outras.
          
          O game foi criado através da Source Engine, o mesmo motor gráfico de Half-Life 2, Counter-Strike: Global Offensive, Dota 2, Titanfall e Apex Legends.</p>
            <h1 class="titulo"> VAI TER TEAM FORTRESS 3? </h1>
        <p class="texto"></p>
        <div class="q1"><img src="Quantas-armas-tem-o-TF2.jpg" style="width: 100%; height: 100%;"></div>
        <p class="textinho">Até o momento, nada indica que Team Fortress 3 possa estar em desenvolvimento. 
          Uma sequência para a franquia não parece estar nos planos da Valve. </p>
          <h1 class="titulo"> Quantos players têm TF2? </h1>
        <p class="texto" style="font-family: Arial, Helvetica, sans-serif;">Fonte: SteamCharts</p>
        <div class="q1"><img src="Screenshot_72.png" style="width: 100%; height: 100%;"></div>
        <p class="textinho">Em 2021, o jogo acumulou 151 mil players simultâneos na Steam, 
          número jamais alcançado na história do game. 
          A média diminuiu desde então, mas continua próximo disso.</p>
          <h1 class="titulo"> Em que ano TF2 se passa? </h1>
        <p class="texto" style="font-family: Arial, Helvetica, sans-serif;"></p>
        <div class="q4"><img src="1930_mercs.webp" style="width: 100%; height: 100%;"></div>
        <p class="textinho" style="word-spacing: 3px;">A história de Team Fortress 2 começa em 1850. Foi neste ano que Zepheniah, 
          proprietário da empresa Mann & Sons Munitions Concerns, se mudou aos EUA em busca de novas oportunidades de negócios.
          Alguns anos depois, ele morre por causa das doenças que contraiu em solo norte-americano, deixando, 
          assim, um testamento para seus filhos Redmond e Blutarch. Começa, então, uma guerra familiar por poder.</p>

        

        <h1 class="titulo"> Qual é a classe mais rápida do Team Fortress 2? </h1>
        <p class="texto" style="font-family: Arial, Helvetica, sans-serif;"></p>
        <div class="q4"><img src="download.gif" style="width: 100%; height: 100%;"></div>
        <p class="textinho" style="word-spacing: 3px;">O Scout é a classe mais rápida do Team Fortress 2, pois sua velocidade de movimento é a maior dentre todos os personagens.
          Além disso, ele é capaz de dar saltos duplos, se tornando uma peça indispensável para qualquer equipe – independente do modo de jogo escolhido.</p>
        </div>
        
    </div>
