<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylecontato.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="icon" href="favicon.ico" type="image/png">
  </head>
  <body>
    <div class="header">
        <div class="q2">
          <div class="logo"><img src="dfd56987719cd9e3301ed3158f073fdd.png" style="width: 100%; height: 100%;" ></div>
        </div>
        <div class="q3"> 
          <ul class="menu">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="sla.html">Início </a></li>
      </ul>
        </div>
    </div>
    <div class="qgeral">
        <p class="fale">Fale conosco</p>
        <div class="qform">
            <form class="form">
                <div class="part1"><br><br>
                <label for="Sobrenome">Sobrenome:<br/>
                <input type="text" id="Sobrenome" name="Sobrenome" ></label><br>
                <label for="Telefone">Telefone:<br>
                <input type="text" id="Telefone" name="Telefone"></label><br></div>
                <div class="part2"><br><br>
                    <label for="Nome">Nome:<br/>
                    <input type="text" id="Nome" name="Nome" ></label><br>
                    <label for="Email">Email:<br>
                    <input type="email" id="Email" name="Email"></label><br></div>
                <div class="part3">
                    <label for="Mensagem" class="mensagem">Mensagem:<br/>
                        <input type="text" id="Mensagem" name="Mensagem" style="width: 53%; padding-bottom: 130px; padding-right: 210px;"  class="qmensagem"></label><br>
                        <input type="submit" value="Enviar" class="enviar">
                </div>
              </form> 
        </div>
    </div>