<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylegaleria.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="icon" href="favicon.ico" type="image/png">
    
  </head>
  <body>
    <div class="header">
        <div class="q2">
          <div class="logo"> <img src="dfd56987719cd9e3301ed3158f073fdd.png" style="width: 100%; height: 100%;" ></div>
        </div>
        <div class="q3"> 
          <ul class="menu">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="sla.html">Início </a></li>
      </ul>
        </div>
    </div>
    <div class="qgeral">
        <div><h1 class="titulo">Mercenários</h1></div>
        <div class="qmenor1">
            <div class="quadradinho"><img src="150px-Icon_scout.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Scout</p>
        </div>
        <div class="qmenor2">
            <div class="quadradinho"><img src="150px-Icon_soldier.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Soldier </p>
        </div>
        <div class="qmenor3">
            <div class="quadradinho"><img src="150px-Icon_pyro.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Pyro </p>
        </div>
        <div class="qmenor4">
            <div class="quadradinho"><img src="150px-Icon_demoman.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Demoman </p>
        </div>
        <div class="qmenor5">
            <div class="quadradinho"><img src="150px-Icon_heavy.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Heavy </p>
        </div>
        <div class="qmenor6">
            <div class="quadradinho"><img src="150px-Icon_engineer.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Engineer </p>
        </div>
        <div class="qmenor7">
            <div class="quadradinho"><img src="150px-Icon_sniper.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Sniper </p>
        </div>
        <div class="qmenor8">
            <div class="quadradinho"><img src="150px-Icon_medic.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Medic </p>
        </div>
        <div class="qmenor9">
            <div class="quadradinho"><img src="150px-Icon_spy.jpg" style="margin-left: 0px; margin-top: 0px;"></div>
            <p class="texto">Spy</p>
        </div>
        <div><h1 class="titulo">&ensp; &ensp;&ensp;Bosses</h1></div>
        <div class="qmenor7">
            <div class="quadradinho"><img src="300px-Monoculus_normal.png" style="margin-left: 0px; margin-top: 0px; width: 100%; height: 100%;"></div>
            <p class="texto">Monoculus</p>
        </div>
        <div class="qmenor8">
            <div class="quadradinho"><img src="tumblr_pg1stiOFpn1u8bfv5_1280.png" style="margin-left: 0px; margin-top: 0px; width: 100%; height: 100%;"></div>
            <p class="texto">Horsemann</p>
        </div>
        <div class="qmenor9">
            <div class="quadradinho"><img src="team-fortress-2-meet-the-merasmus-fan-casting-poster-72039-large.jpg" style="margin-left: 0px; margin-top: 0px; width: 100%; height: 100%;"></div>
            <p class="texto">Merasmus</p>
        </div>
    </div>