<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="favicon.ico" type="image/png">
  </head>
  <body>
    <div class="header">
        <div class="q2">
          <div class="logo"><img src="dfd56987719cd9e3301ed3158f073fdd.png" style="width: 100%; height: 100%;" ></div>
        </div>
        <div class="q3"> 
          <ul class="menu">
          <li><a href="blog.html">Blog </a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="sla.html">Início</a></li>
      </ul>
        </div>
    </div>
    <div class="qgeral">
      <div class="qmaior"><img src="5739489-ll-wejkencx-v4.png" style="width: 100%; height: 100%;"></div>
      <div class="qimaginario">
      <div class="qmenor1">
        <h1 class="titulo2"  style="color: #9E4913; font-family: fontetf2; font-weight: bold;"> <a href="https://wiki.teamfortress.com/wiki/Storyline/pt-br#:~:text=A%20história%20do%20Team%20Fortress,expandirem%20seus%20negócios%20de%20munições." style="text-decoration: none; color: inherit;">Conheça a historia do jogo!!!</a> </h1><br>
        <p class="texto"></p>
        <div class="q5"><a href="https://wiki.teamfortress.com/wiki/Storyline/pt-br#:~:text=A%20história%20do%20Team%20Fortress,expandirem%20seus%20negócios%20de%20munições."><img src="main-qimg-c196e985b16b346d1df666804cf34df9-lq.jpeg" style="width: 100%; height: 100%;"></a></div>
      </div>
      <div class="qmenor2">
        <h1 class="titulo"  style="color: #9E4913; font-family: fontetf2; font-weight: bold;"> Acabe com os oponentes </h1>
        <p class="texto"> <a href="https://store.steampowered.com/app/440/Team_Fortress_2/" style="font-family: Arial, Helvetica, sans-serif;">Clique aqui para instalar</a></p>
        <div class="q4"><img src="TF2.png" style="width: 100%; height: 100%; "></div>
      </div>
    </div>
  </body>