.header{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
    font-family: fontetf2;
  }

  @font-face {
    font-family: fontetf2;
    src: url("tf2build.ttf");
  }

  

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 21.6px 17px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  
.q2{
    width: 20%;
    height: 100%;
    background-color: #333;
}
.logo{
    width: 50px;
    height:50px;
    margin-top: 5px;
    margin-left: 20px;
}

.q3{
    width: 80%;
    height: 100%;
  
}
.q3 ul li {
    display: inline;
    margin-right: 40px;
}

.qgeral{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 718px;
    padding-top: 60px;
   background-color: #D2CDC8;
    
}

.fale{
    text-align: left;
    margin-left:180px;
    font-size:xx-large;
    font-family: fontetf2;
}

.qform{
    width: 100%;
    height: 600px;
    margin: 0px;
    margin-left: 30px;
    margin-top: 0px;
    
    
}
.part1{
    height: 200px;
    width: 50%;
    float: right ;
   
}
.part2{
    height: 200px;
    width: 50%;
   margin-left: 150px;
    
}

.part3{
    height: 246px;
    width: 100%;
}

input{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 400px;
    height: 30px;
    border: none;
}

label{
margin-left: 10px;
font-size: x-large;
font-family: fontetf22;
}

.mensagem{
    margin-left: 159px ;
}
.qmensagem{
    margin-left: 159px;
}
.enviar{
    margin-left: 1100px;
    width: 150px;
    background-color: #9e4913;
    color: #111;
    padding: 5px 8px;
    border: 1px solid #9e4913;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

.enviar:hover{
    background-color: #D2CDC8;
    color: #9e4913;

}


body{
    margin: 0px;
}

@font-face {
    font-family: fontetf2;
    src: url("tf2build.ttf");
  }

  @font-face {
    font-family: fontetf22;
    src: url("TF2.ttf");
  }