.header{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 60px;
    position: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
    font-family: fontetf2;
  }

  @font-face {
    font-family: fontetf2;
    src: url("tf2build.ttf");
  }

  

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 21.6px 17px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  
.q2{
    width: 20%;
    height: 100%;
    background-color: #333;
}
.logo{
    width: 50px;
    height:50px;
    margin-top: 5px;
    margin-left: 20px;
}

.q3{
    width: 80%;
    height: 100%;
  
}
.q3 ul li {
    display: inline;
    margin-right: 40px;
}

.qgeral{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 700px;
    padding-top: 60px;
   background-color: #868686;
    background-image: url(https://steamcdn-a.akamaihd.net/apps/tf2/blog/images/class_top_bg.jpg);
    background-repeat: yes-repeat;
    background-position: top center;
    text-align: center;
    min-height: 2900px;
   min-width: 670px;
}
.fale{
    text-align: left;
    margin-left:40px;
    font-size:xxx-large;
    margin-top: 10px; 
    text-shadow: none;
    color: #9E4913;
}

.alinhamento{

    width: 40%;
    height: 2700px;
    padding: 100px;
    margin: 100px;
    margin-left: 248px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: #89837f;
}

.titulo{
    margin-top: -70px;
}

.q1{
    width: 100%;
    height: 300px;
}

.titulo2{
    margin-top: 0px;
}

body{
    margin: 0px;
}

p{
    font-family: fontetf2;
    text-shadow: black 0.1em 0.1em 0.2em

}

h1{
    font-family: fontetf2;
}

.textinho{
    color: azure;
    margin-bottom: 100px;
   word-spacing: 3px;
}

.texto{
    margin-top: -5px;
    text-shadow: none
}

.q4{
    width: 100%;
    height: 400px;
}
