.header{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 60px;
    position: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
    font-family: fontetf2;
  }

  @font-face {
    font-family: fontetf2;
    src: url("tf2build.ttf");
  }

  

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 21.6px 17px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  
.q2{
    width: 20%;
    height: 100%;
    background-color: #333;
}
.logo{
    width: 50px;
    height:50px;
    margin-top: 5px;
    margin-left: 20px;
}

.q3{
    width: 80%;
    height: 100%;
  
}
.q3 ul li {
    display: inline;
    margin-right: 40px;
}

.qgeral{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 1380px;
    padding-top: 60px;
   background-color: #868686;
    
}


.qmenor1{

   width: 30%;
   height: 270px;
   margin-top: 40px ;
   margin-left: 70px;
}
.qmenor2{

    width: 30%;
    height: 270px;
    margin-top: 40px ;
    margin-left: 10px;
 }
 .qmenor3{

    width: 30%;
    height: 270px;
    margin-top: 40px ;
    margin-left: 10px;
    
 }
 .qmenor4{

   width: 30%;
   height: 270px;
   margin-left: 70px;
  
  
}
.qmenor5{
   
    width: 30%;
    height: 270px;
    margin-left: 10px;
 
    
 }
 .qmenor6{

    width: 30%;
    height: 270px;
    margin-left: 10px;
   
    
 }
 
 .quadradinho{

    width: 26.7%;
    height: 150px;
    margin: 10px;
    margin-left: 180px;
    border: solid;
    border-width: 10px ;
    border-color: rgb(121, 68, 37);
 }

 .texto{
    text-align: center;
    margin-right: 50px;
 }
 
 body{
    margin: 0px;
}

.qmenor7{

    width: 30%;
    height: 270px;
    margin-left: 70px;
   
    
 }

 .qmenor8{

    width: 30%;
    height: 270px;
    margin-left: 10px;
   
    
 }

 .qmenor9{

    width: 30%;
    height: 270px;
    margin-left: 10px;
   
    
 }

 p{
    font-family: fontetf2;
 }

 .titulo{
    font-family: fontetf2;
   width: 220px;
   margin-left: 790px;
   padding-right: 700px;
 
    
 }