.header{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 60px;
    position: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
    font-family: fontetf2;
  }

  @font-face {
    font-family: fontetf2;
    src: url("tf2build.ttf");
  }



  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 21.6px 17px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  
.q2{
    width: 20%;
    height: 100%;
    background-color: #333;
}
.logo{
    width: 50px;
    height:50px;
    margin-top: 5px;
    margin-left: 20px;
}

.q3{
    width: 80%;
    height: 100%;
  
}
.q3 ul li {
    display: inline;
    margin-right: 40px;
}

.qgeral{
    display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 780px;
    padding-top: 60px;
   background-color: #868686;
    
}



.qmaior{
    width: 80%;
    height: 120px;
    margin-top: 10px;
    margin-left: 160px;
    margin-right: 10px;
    margin-bottom: -10px;
}

.qimaginario{
    width: 100%;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #D2CDC8;
}


.qmenor1{
    width: 50%;
    height: 100%;
    float: right;

}
.qmenor2{
    width: 49%;
    height: 100%;
}

.q4{
    width: 97%;
    height: 75%;
    margin-left: 10px;
    margin-right: 10px;

}

.titulo{
 font-size: 20px;
 margin-left: 10px;
}

.texto{
    margin-top: -10px;
    margin-left: 10px;
    text-shadow: none
}

body{
    margin: 0px;
}

.q5{
    width: 70%;
    height: 75%;
    margin-left: 140px;
    margin-right: 10px;
    

}

.titulo2{
    font-size: 20px;
    margin-left: 140px;
    
   }